[General]
rss_feed_urls = [insert your feed URLs as a python list]
threshold = 0.7
hours = 100
time_limit_hours=100
output_file = output.html
HTML_title = Feed

[OpenAI]
api_key = your OpenAI API Key
language = English
